# Booking

./: README.md  pom.xml
src/test/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  MozillaDriverManger.java  RemoteDriverManager.java  SafariDriverManager.java
src/test/java/pages/: BasePage.java  BookingResultsPage.java  BookingSearchPage.java
src/test/java/runners/: BookingTest.java
src/test/java/staticdata/: Hotels.java  WebTimeouts.java  WebUrls.java
src/test/java/steps/: HotelNameSteps.java  HotelRateSteps.java
src/test/java/tests/: BaseTest.java  HotelTest.java
src/test/java/utilities/: PropertiesManager.java  ReadWriteToFile.java
src/test/resources/features/: booking.feature
